# Postgres configuration
POSTGRES_DB=cactoied_database
POSTGRES_USER=cactoide
POSTGRES_PASSWORD=cactoide_password
POSTGRES_PORT=5432

DATABASE_URL="postgres://cactoide:cactoide_password@localhost:5432/cactoied_database"

# Application configuration
APP_VERSION=latest
ANALYTICS=true
PORT=3000
HOSTNAME=0.0.0.0
NODE_ENV=production
